<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
    <h1 >Fill Review Form</h1>
    <hr>
    <p >This from is particularly design to take input for our current survey.<br>fill up
        this form so that we can end up all our activities and<br>provide a best solution for the current affairs in the
        society</p>
    <h2 >This for contains following sections:</h2>
    <h3 >Account Detials.<br>Personal Details.<br>Review Section.</h3>
    <p >Click below to start</p>
    <a href="./step 1.html"><img src="./Images/index.png" width="50"></a>
    </center>



</body>

</html>