<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Center>
    <table >
        <tr>
            <td bgcolor="green">Step 1: Account</td>
            <td bgcolor="blue">Step 2: Personal Details</td>
            <td bgcolor="grey">Step 3: Your Review</td>
        </tr>
    </table>
    </Center>
    <fieldset>
        <legend>Personal Details</legend>
        <form action="./step 3.html">
            <h4>First Name:
                <br>
            <input type="text" placeholder="Enter First Name">
            </h4>
            <h4>Last Name
                <br>
            
            <input type="text" placeholder="Enter Last Name">
            </h4>
            <h4>CNIC:
                <br>
            
            <TAble >
                <tr>
                    <td ><Input type="text" maxlength="1" size="1"></td>
                    <td ><Input type="text" maxlength="1" size="1"></td>
                    <td ><Input type="text" maxlength="1" size="1"></td>
                    <td ><Input type="text" maxlength="1" size="1"></td>
                    <td ><Input type="text" maxlength="1" size="1"></td>
                    <td>-</td>
                    <td ><Input type="text" maxlength="1" size="1"></td>
                    <td ><Input type="text" maxlength="1" size="1"></td>
                    <td ><Input type="text" maxlength="1" size="1"></td>
                    <td ><Input type="text" maxlength="1" size="1"></td>
                    <td ><Input type="text" maxlength="1" size="1"></td>
                    <td ><Input type="text" maxlength="1" size="1"></td>
                    <td ><Input type="text" maxlength="1" size="1"></td>
                    <td>-</td>
                    <td ><Input type="text" maxlength="1" size="1"></td>
                </tr>
            </TAble>
            </h4>
            <h4>Social Link:
                <br>
            
            <input type="text" size="50" placeholder="Enter Facebook/Linkedin profile link">
            </h4>
            <br>
            <button type="button" ><a href="./step 1.html"><img src="./Images/back.png" width="100"></a></button>
            <button><img src="./Images/next.png" width="100"><a href="./index1.html" ></a></button>            
        </form>
    </fieldset>

    
</body>
</html>