<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Center>
    <table >
        <tr>
            <td bgcolor="green">Step 1: Account</td>
            <td bgcolor="green">Step 2: Personal Details</td>
            <td bgcolor="blue">Step 3: Your Review</td>
        </tr>
    </table>
    </Center>
    <fieldset>
        <legend>Your Review</legend>
        <form action="./step 4.html">
            <!-- <label for="feedback"> How did you hear about us?</label> -->
            <p>How did you hear about us?
            <select name="option" id="feedback">
                <option value="Select your option" selected disabled>select your option</option>
                <option value="friend">friend</option>
                <option value="social media">social media</option>
                <option value="News paper">news paper</option>
            </select>
            </p>
            <p>Would you like to visit again?</p>
            <input type="radio" id="Yes" name="check">
            <label for="Yes">Yes</label>
            <input type="radio" id="No" name="check">
            <label for="No">No</label>
            <input type="radio" id="May be" name="check">
            <label for="May be">Maybe</label>



        </label>
            <br>
            <p>Comments:</p>
            <textarea name="comments" placeholder="Enter your comments here" id="" cols="40" rows="6"></textarea>
            
            <br>
            <p>Documents</p>
            <input type="file" name="" id="">
            <br>
            <br>   
            <label for="check">
                <input type="checkbox" id="check">Sign me up for email updates
            </label>    
            <br>
            <br>
            <button type="button" ><a href="./step 2.html"><img src="./Images/back.png" width="100"></a></button>
            <button><img src="./Images/submit.png" width="100"><a href="./index1.html" ></a></button>            
        </form>
    </fieldset>

    
</body>
</html>