<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Center>
    <table>
        <tr>
            <td bgcolor="blue">Step 1: Account</td>
            <td bgcolor="grey">Step 2: Personal Details</td>
            <td bgcolor="grey">Step 3: Your Review</td>
        </tr>
    </table>
    </Center>
    <!-- <center> -->
    <fieldset>
        <legend>Accounts</legend>
        <form action="./step 2.html">
            <h4>Email Address:
                <br>
            
            <input type="email" placeholder="Enter Email" size="50">
            </h4>
            <h4>Password
                <br>
            
            <input type="password" placeholder="Enter password" size="50">
            </h4>
            <h4>Confirm Password:
                <br>
            
            <input type="password" placeholder="Confirm password" size="50">
            </h4>
            <br>
            <button type="button" ><a href="./index1.html"><img src="./Images/back.png" width="100"></a></button>

            <button ><img src="./Images/next.png" width="100"><a href="./index1.html"></a></button>
            
        </form>
    </fieldset>
   
</body>
</html>